server {
 listen *:80 default_server;
 listen [::]:80 ipv6only=on default_server;
 server_name gitlab.indoorsystechnologies.com;
 return 301 https://$server_name$request_uri;
 access_log /var/log/nginx/gitlab_access.log;
 error_log /var/log/nginx/gitlab_error.log;
}
server{
 listen 0.0.0.0:443 ssl default_server;
 listen [::]:443 ipv6only=on ssl default_server;
 server_name gitlab.indoorsystechnologies.com;
 server_tokens off;
 location ~ /.well-known {
  allow all;
 }
location /{
  proxy_pass http://localhost:8081;
  proxy_redirect off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Protocol $scheme;
  proxy_set_header X-Url-Scheme $scheme;
 }
}