upstream gitlab {
        server 127.0.0.1:8100;
}
server {
        server_name gitlab.indoorsystechnologies.com;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        location / {
                proxy_pass http://gitlab;
        }
}